<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<!--[if (gte mso 9) | (IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
	<![endif]-->
	<!-- Windows mail a href underline fix -->
	<!--[if (mso)|(mso 16)]>
		<style type="text/css">
			a {text-decoration: none;}
		</style>
	<![endif]-->

	<style type="text/css">
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
		.gapfixer div, .gapfixer button { margin:0 !important; padding:0 !important; display:block !important; } /* remove the gap below image added in outlook.com (2017) */
		*[x-apple-data-detectors] {
			color: #333333;
			text-decoration: none;
		}

		@keyframes init {
			0% {
				transform: scale(1.0);
			}
			50% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(1.0);
			}
		}

		.scale {
			animation: 1s ease-in-out 0s 1 init;
			display: block;
		}

		.act-button td {
			transition: all .2s ease-in-out;
		}

		.act-button td:hover {
			transform: scale(1.05);
		}

		@media only screen and (max-width: 650px) {
			.act-mq-container {
				width: 94% !important;
				margin: 0px auto!important;
			}
			.act-mq-100pc {
				width: 100% !important;
			}
			.act-mq-img-100pc {
				width: 100% !important;
				height: auto !important;
			}
			
			.act-mq-text-second-part, .act-mq-text-first-part {
				width: 60% !important;
			}
			.act-mq-img-first-part, .act-mq-img-second-part {
				width: 40% !important;
			}
			.act-mq-text-second-part > tbody > tr > td {
				padding-right: 20px !important;
			}
		}

		@media only screen and (max-width: 520px) {
			
			.act-mq-text-second-part, .act-mq-text-first-part {
				width: 70% !important;
			}
			.act-mq-img-first-part, .act-mq-img-second-part {
				width: 30% !important;
			}
		}


		@media only screen and (max-width: 480px) {
			.act-mq-text-center {
				text-align: center!important;
			}

			.act-mq-text-second-part, .act-mq-text-first-part {
				width: 100% !important;
			}
			.act-mq-text-second-part > tbody > tr > td {
				padding-right: 0px !important;
			}

			.act-mq-text-first-part > tbody > tr > td {
				padding-left: 0px !important;
			}

			.act-mq-img-first-part, .act-mq-img-second-part {
				width: 100% !important;
			}

			.act-mq-2col-text > tbody > tr > td  {
				padding-bottom: 0px!important;
			}

			.act-mq-2col-text table td  {
				padding-bottom: 10px!important;
			}

			.act-mq-2col table td  {
				padding-left: 0px!important;
			}

			.act-mq-2col > tbody > tr > td {
				padding-right: 20px !important;
			}

			.act-mq-title-element {
				font-size: 22px!important;
			}

			.act-mq-text-element {
				font-size: 16px!important;
				line-height: 150%!important;
			}

			.act-mq-button td, .act-mq-button a {
				/* media queries specifique bouton */
			}

		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, sans-serif !important;
		}
	</style>

	<title>Newsletter</title>
</head>
<body style="margin: 0; padding: 0; background-color: #e9e9e9; min-width: 100%; -webkit-font-smoothing: antialiased;" bgcolor="#e9e9e9">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: #e9e9e9;" bgcolor="#e9e9e9" class="act-mq-container">
		<tr>
			<td valign="top" align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="640" style="width: 640px; background-color: #ffffff; margin: 0px auto;" bgcolor="#ffffff" class="act-mq-100pc">
					<tr>
						<td valign="top" align="left" style="padding-top: 10px; padding-bottom: 10px;">
							<!-- Création d'un bouton, spécificité, ajouter une classe act-mq-button augmentant la taille du bouton en dessous de 480px; --> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>