<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<!--[if (gte mso 9) | (IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
	<![endif]-->
	<!-- Windows mail a href underline fix -->
	<!--[if (mso)|(mso 16)]>
		<style type="text/css">
			a {text-decoration: none;}
		</style>
	<![endif]-->

	<style type="text/css">
        
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
		.gapfixer div, .gapfixer button { margin:0 !important; padding:0 !important; display:block !important; } /* remove the gap below image added in outlook.com (2017) */
		*[x-apple-data-detectors] {
			color: #333333;
			text-decoration: none;
		}

		@keyframes init {
			0% {
				transform: scale(1.0);
			}
			50% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(1.0);
			}
		}

		.scale {
			animation: 1s ease-in-out 0s 1 init;
			display: block;
		}

		.act-button td {
			transition: all .2s ease-in-out;
		}

		.act-button td:hover {
			transform: scale(1.05);
		}

		@media only screen and (max-width: 650px) {
			.act-mq-container {
				width: 94% !important;
				margin: 0px auto!important;;
			}
			.act-mq-100pc {
				width: 100% !important;
			}
			.act-mq-img-100pc {
				width: 100% !important;
				height: auto !important;
			}
			.act-mq-text-two_third {
				width: 70% !important;
			}
			.act-mq-text-one_third {
				width: 30% !important;
			}
			
			/*.act-mq-container-half {
				width: 48% !important;
			}
			
			.act-mq-img-wrapper {
				width: 94% !important;
				height: auto !important;
			}
			.act-mq-img-half {
				width: 48% !important;
				height: auto !important;
			}
			.act-mq-button-full {
				width: 100% !important;
			}
			.act-mq-button-wrapper {
				width: 94% !important;
			}
			.act-mq-button-half {
				width: 48% !important;
			}
			.act-mq-small-left {
				text-align: left !important;
			}
			.act-mq-small-right {
				text-align: right !important;
			}
			.act-mq-small-center {
				text-align: center !important;
			}
			.act-mq-small-hide {
				display: none !important;
			}
			.act-mq-small-show {
				display: block !important;
			}*/
		}


		@media only screen and (max-width: 480px) {
			.act-mq-text-center {
				text-align: center!important;
			}

			.act-mq-text-two_third {
				width: 100% !important;
			}
			.act-mq-text-one_third {
				width: 100% !important;
			}

			.act-mq-2col-text > tbody > tr > td  {
				padding-bottom: 0px!important;
			}

			.act-mq-2col-text table td  {
				padding-bottom: 10px!important;
			}


			/*.act-mq-tiny-left {
				text-align: left !important;
			}
			.act-mq-tiny-right {
				text-align: right !important;
			}
			.act-mq-tiny-center {
				text-align: center !important;
			}
			.act-mq-tiny-hide {
				display: none !important;
			}
			.act-mq-tiny-show {
				display: block !important;
			}*/
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, sans-serif !important;
		}
	</style>

	<title>Newsletter</title>
</head>
<body style="margin: 0; padding: 0; background-color: #e9e9e9; min-width: 100%; -webkit-font-smoothing: antialiased;" bgcolor="#e9e9e9">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: #e9e9e9;" bgcolor="#e9e9e9" class="act-mq-container">
		<tr>
			<td valign="top" align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="640" style="width: 640px; background-color: #e9e9e9; margin: 0px auto;" bgcolor="#e9e9e9" class="act-mq-100pc act-mq-2col-text">
					<tr>
						<td valign="top" align="center" style="padding-bottom: 10px; padding-top: 10px;">
							<table align="left" cellspacing="0" cellpadding="0" border="0" width="310" style="width: 310px; margin: 0px auto;" class="act-mq-text-two_third">
									<tr>
										<td valign="top" align="left" style="font-family: Arial, sans-serif, 'Open Sans'; font-size: 11px; color: #696969;" class="act-mq-text-center">
											Voici un beau preheader avec des caractères en plus...
										</td>
									</tr>
							</table>
							<table align="right" cellspacing="0" cellpadding="0" border="0" width="310" style="width: 310px; margin: 0px auto;" class="act-mq-text-one_third">
									<tr>
										<td valign="top" align="right" style="font-family: Arial, sans-serif, 'Open Sans'; font-size: 11px; color: #696969;" class="act-mq-text-center">
											Voir la version en ligne fdfdfdf
										</td>
									</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: #e9e9e9;" bgcolor="#e9e9e9" class="act-mq-container">
		<tr>
			<td valign="top" align="center">
					<table cellspacing="0" cellpadding="0" border="0" width="640" style="width: 640px; background-color: #ffffff; margin: 0px auto;" bgcolor="#ffffff" class="act-mq-100pc">
						<tr>
							<td valign="top" align="center">
								<img src="img/header.jpg" width="640" height="200" border="0" style="border: 0px; display: block;" class="act-mq-img-100pc"/>
							</td>
						</tr>
					</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: #e9e9e9;" bgcolor="#e9e9e9" class="act-mq-container">
			<tr>
				<td valign="top" align="center" style="padding-bottom: 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="640" style="width: 640px; background-color: #ffffff; margin: 0px auto;" bgcolor="#ffffff" class="act-mq-100pc">
							<tr>
								<td valign="top" align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-family: Arial, sans-serif, 'Open Sans'; color: #696969; font-size: 14px;">
										Bonjour Clémence, 
										<br /><br />
										En tant que marketers, nous avons tous été confronté à des profils inactifs. Malgré toutes les mesures prises pour les réactiver, rien ne semble pouvoir réveiller ces contacts inactifs.
										<br /><br />
										ACTITO vous apporte une solution de Live Sending au service de la réactivation de vos profilxs inactifs : 
										<br /><br />
										<div style="text-align: center; font-size: 24px; color: #8cc63f;"><span style="font-weight: bold;" class="scale">STAND UP!</span> by ACTITO</div>
								</td>
						</tr>
						<tr>
								<td valign="top" align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-family: Arial, sans-serif, 'Open Sans'; color: #696969; font-size: 14px;">
									<table cellpadding="0" cellspacing="0" align="center" border="0" class="act-button">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif,'Open Sans'; color: #ffffff; font-size: 14px; background-color: #8cc63f;">
												<a href="http://www.actito.com" target="_blank" style="border: 2px solid #8cc63f; padding: 10px 25px; display: inline-block; text-decoration: none; color: #ffffff; font-weight: bold;" title="stand up contact">
													Réactivez dès aujourd'hui vos contacts inactifs
												</a>
											</td>
										</tr>
									</table>
								</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: #e9e9e9;" bgcolor="#e9e9e9" class="act-mq-container">
			<tr>
				<td valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="640" style="width: 640px; background-color: #ffffff; margin: 0px auto;" bgcolor="#ffffff" class="act-mq-100pc">
							<tr>
								<td valign="top" align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-family: Arial, sans-serif, 'Open Sans'; color: #696969; font-size: 20px; font-weight: bold;">
										Comment ça marche
								</td>
							</tr>
							<tr>
								<td valign="top" align="left" style="padding-left: 20px;">
									<table align="left" cellspacing="0" cellpadding="0" border="0" width="186" style="width: 186px; margin: 0px auto;" class="act-mq-text-one_third">
										<tr>
											<td valign="top" align="left" style="font-family: Arial, sans-serif, 'Open Sans'; font-size: 11px; color: #696969;" class="act-mq-text-center">
												<img src="img/img_1.jpg" width="186" border="0" style="border: 0px; display: block;" class="act-mq-img-100pc"/>
											</td>
										</tr>
									</table>
									<table align="left" cellspacing="0" cellpadding="0" border="0" width="414" style="width: 414px; margin: 0px auto;" class="act-mq-text-two_third">
										<tr>
											<td valign="top" align="left" style="padding-top: 30px; font-family: Arial, sans-serif, 'Open Sans'; color: #8cc63f; font-size: 18px; font-weight: bold; padding-left: 20px;">
													ACTITO identifie vos contacts inactifs dans son réseau partenaire
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="padding-top: 20px; font-family: Arial, sans-serif, 'Open Sans'; color: #696969; font-size: 14px; padding-left: 20px;">
												Grâce à la technologie de son partenaire NOTIFY (400 millions de cookies third party on-boardés avec 25 millions d’emails), ACTITO matche vos contacts inactifs avec ces données pour identifier l’audience appétente.
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; background-color: #e9e9e9;" bgcolor="#e9e9e9" class="act-mq-container">
			<tr>
				<td valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="640" style="width: 640px; background-color: #ffffff; margin: 0px auto;" bgcolor="#ffffff" class="act-mq-100pc">
							<tr>
								<td valign="top" align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-family: Arial, sans-serif, 'Open Sans'; color: #696969; font-size: 20px; font-weight: bold;">
										Comment ça marche
								</td>
							</tr>
							<tr>
								<td valign="top" align="left" style="padding-left: 20px; background-color: red;">
									<table align="left" cellspacing="0" cellpadding="0" border="0" width="200" style="width: 200px; margin: 0px; background-color: blue;mso-table-lspace:0; mso-table-rspace:0; padding: 0px; boder: none;vertical-align: top;overflow:hidden;line-height: 0; mso-line-height-rule:exactly;" class="act-mq-text-one_third" bgcolor="blue">
										<tr>
											<td valign="top" align="left" style="font-family: Arial, sans-serif, 'Open Sans'; font-size: 11px; color: #696969; background-color: lightblue;" class="act-mq-text-center">
												<img src="http://via.placeholder.com/200x150" width="200" border="0" style="border: 0px; display: block;" class="act-mq-img-100pc"/>
											</td>
										</tr>
									</table>
									<table align="left" cellspacing="0" cellpadding="0" border="0" width="200" style="width: 200px; margin: 0px; background-color: green;mso-table-lspace:0; mso-table-rspace:0;border:none; padding: 0px;vertical-align: top;overflow:hidden;line-height: 0; mso-line-height-rule:exactly;" class="act-mq-text-one_third" bgcolor="green">
										<tr>
											<td valign="top" align="left" style="font-family: Arial, sans-serif, 'Open Sans'; font-size: 11px; color: #696969; background-color: lightgreen;" class="act-mq-text-center">
												<img src="http://via.placeholder.com/200x150" width="200" border="0" style="border: 0px; display: block;" class="act-mq-img-100pc"/>
											</td>
										</tr>
									</table>
									<table align="left" cellspacing="0" cellpadding="0" border="0" width="200" style="width: 200px; margin: 0px; background-color: yellow;mso-table-lspace:0; mso-table-rspace:0;border:none; padding: 0px;vertical-align: top;overflow:hidden;line-height: 0; mso-line-height-rule:exactly;" class="act-mq-text-one_third" bgcolor="yellow">
										<tr>
											<td valign="top" align="left" style="font-family: Arial, sans-serif, 'Open Sans'; font-size: 11px; color: #696969; background-color: lightyellow" class="act-mq-text-center">
												<img src="http://via.placeholder.com/200x150" width="200" border="0" style="border: 0px; display: block;" class="act-mq-img-100pc"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
	
</html>